// UR10 generated HTM and Jacobian
// Copy/paste-ready for Y2Kinematics robot classes.
// Replace the body after the q.size() check in each function.
// The blocks include q -> th declarations, s/c pre-calculation, YMatrix allocation, assignments, and return.

// ===== forwardKinematics() paste block =====
double th1 = q[0], th2 = q[1], th3 = q[2], th4 = q[3];
double th5 = q[4], th6 = q[5];

// Pre-calculate trigonometric functions
double s1 = sin(th1), c1 = cos(th1);
double s2 = sin(th2), c2 = cos(th2);
double s3 = sin(th3), c3 = cos(th3);
double s4 = sin(th4), c4 = cos(th4);
double s5 = sin(th5), c5 = cos(th5);
double s6 = sin(th6), c6 = cos(th6);

YMatrix T(4, 4);
T[0][0] = (((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*c5 + s1*s5)*c6 - ((-s2*s3*c1 + c1*c2*c3)*s4 - (-s2*c1*c3 - s3*c1*c2)*c4)*s6;
T[0][1] = -(((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*c5 + s1*s5)*s6 - ((-s2*s3*c1 + c1*c2*c3)*s4 - (-s2*c1*c3 - s3*c1*c2)*c4)*c6;
T[0][2] = -((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5;
T[0][3] = a2*c1*c2 + a3*(-s2*s3*c1 + c1*c2*c3) + d4*s1 - d5*(-(-s2*s3*c1 + c1*c2*c3)*s4 + (-s2*c1*c3 - s3*c1*c2)*c4) + d6*(-((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5);
T[1][0] = (((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*c5 - s5*c1)*c6 - ((-s1*s2*s3 + s1*c2*c3)*s4 - (-s1*s2*c3 - s1*s3*c2)*c4)*s6;
T[1][1] = -(((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*c5 - s5*c1)*s6 - ((-s1*s2*s3 + s1*c2*c3)*s4 - (-s1*s2*c3 - s1*s3*c2)*c4)*c6;
T[1][2] = -((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5;
T[1][3] = a2*s1*c2 + a3*(-s1*s2*s3 + s1*c2*c3) - d4*c1 - d5*(-(-s1*s2*s3 + s1*c2*c3)*s4 + (-s1*s2*c3 - s1*s3*c2)*c4) + d6*(-((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5);
T[2][0] = ((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*c5*c6 - (-(-s2*s3 + c2*c3)*c4 + (s2*c3 + s3*c2)*s4)*s6;
T[2][1] = -((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s6*c5 - (-(-s2*s3 + c2*c3)*c4 + (s2*c3 + s3*c2)*s4)*c6;
T[2][2] = -((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5;
T[2][3] = a2*s2 + a3*(s2*c3 + s3*c2) + d1 - d5*((-s2*s3 + c2*c3)*c4 - (s2*c3 + s3*c2)*s4) - d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5;
T[3][0] = 0;
T[3][1] = 0;
T[3][2] = 0;
T[3][3] = 1;

return T * EE2TCP;

// ===== calculateJacobian() paste block =====
double th1 = q[0], th2 = q[1], th3 = q[2], th4 = q[3];
double th5 = q[4], th6 = q[5];

// Pre-calculate trigonometric functions
double s1 = sin(th1), c1 = cos(th1);
double s2 = sin(th2), c2 = cos(th2);
double s3 = sin(th3), c3 = cos(th3);
double s4 = sin(th4), c4 = cos(th4);
double s5 = sin(th5), c5 = cos(th5);
double s6 = sin(th6), c6 = cos(th6);

YMatrix J(6, numOfAxis);
J[0][0] = -a2*s1*c2 - a3*(-s1*s2*s3 + s1*c2*c3) + d4*c1 + d5*(-(-s1*s2*s3 + s1*c2*c3)*s4 + (-s1*s2*c3 - s1*s3*c2)*c4) - d6*(-((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5);
J[0][1] = -(a2*s2 + a3*(s2*c3 + s3*c2) - d5*((-s2*s3 + c2*c3)*c4 - (s2*c3 + s3*c2)*s4) - d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5)*c1;
J[0][2] = -(a3*(s2*c3 + s3*c2) - d5*((-s2*s3 + c2*c3)*c4 - (s2*c3 + s3*c2)*s4) - d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5)*c1;
J[0][3] = -(-d5*((-s2*s3 + c2*c3)*c4 - (s2*c3 + s3*c2)*s4) - d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5)*c1;
J[0][4] = -d6*(-((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5)*(-(-s2*s3 + c2*c3)*c4 + (s2*c3 + s3*c2)*s4) - d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*((-s1*s2*s3 + s1*c2*c3)*s4 - (-s1*s2*c3 - s1*s3*c2)*c4)*s5;
J[0][5] = 0;
J[1][0] = a2*c1*c2 + a3*(-s2*s3*c1 + c1*c2*c3) + d4*s1 - d5*(-(-s2*s3*c1 + c1*c2*c3)*s4 + (-s2*c1*c3 - s3*c1*c2)*c4) + d6*(-((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5);
J[1][1] = -(a2*s2 + a3*(s2*c3 + s3*c2) - d5*((-s2*s3 + c2*c3)*c4 - (s2*c3 + s3*c2)*s4) - d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5)*s1;
J[1][2] = -(a3*(s2*c3 + s3*c2) - d5*((-s2*s3 + c2*c3)*c4 - (s2*c3 + s3*c2)*s4) - d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5)*s1;
J[1][3] = -(-d5*((-s2*s3 + c2*c3)*c4 - (s2*c3 + s3*c2)*s4) - d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5)*s1;
J[1][4] = d6*(-((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5)*(-(-s2*s3 + c2*c3)*c4 + (s2*c3 + s3*c2)*s4) + d6*((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*((-s2*s3*c1 + c1*c2*c3)*s4 - (-s2*c1*c3 - s3*c1*c2)*c4)*s5;
J[1][5] = 0;
J[2][0] = 0;
J[2][1] = (a2*s1*c2 + a3*(-s1*s2*s3 + s1*c2*c3) - d4*c1 - d5*(-(-s1*s2*s3 + s1*c2*c3)*s4 + (-s1*s2*c3 - s1*s3*c2)*c4) + d6*(-((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5))*s1 + (a2*c1*c2 + a3*(-s2*s3*c1 + c1*c2*c3) + d4*s1 - d5*(-(-s2*s3*c1 + c1*c2*c3)*s4 + (-s2*c1*c3 - s3*c1*c2)*c4) + d6*(-((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5))*c1;
J[2][2] = (a3*(-s1*s2*s3 + s1*c2*c3) - d4*c1 - d5*(-(-s1*s2*s3 + s1*c2*c3)*s4 + (-s1*s2*c3 - s1*s3*c2)*c4) + d6*(-((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5))*s1 + (a3*(-s2*s3*c1 + c1*c2*c3) + d4*s1 - d5*(-(-s2*s3*c1 + c1*c2*c3)*s4 + (-s2*c1*c3 - s3*c1*c2)*c4) + d6*(-((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5))*c1;
J[2][3] = (-d5*(-(-s1*s2*s3 + s1*c2*c3)*s4 + (-s1*s2*c3 - s1*s3*c2)*c4) + d6*(-((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5))*s1 + (-d5*(-(-s2*s3*c1 + c1*c2*c3)*s4 + (-s2*c1*c3 - s3*c1*c2)*c4) + d6*(-((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5))*c1;
J[2][4] = d6*(-((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5)*((-s2*s3*c1 + c1*c2*c3)*s4 - (-s2*c1*c3 - s3*c1*c2)*c4) - d6*(-((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5)*((-s1*s2*s3 + s1*c2*c3)*s4 - (-s1*s2*c3 - s1*s3*c2)*c4);
J[2][5] = 0;
J[3][0] = 0;
J[3][1] = s1;
J[3][2] = s1;
J[3][3] = s1;
J[3][4] = (-s2*s3*c1 + c1*c2*c3)*s4 - (-s2*c1*c3 - s3*c1*c2)*c4;
J[3][5] = -((-s2*s3*c1 + c1*c2*c3)*c4 + (-s2*c1*c3 - s3*c1*c2)*s4)*s5 + s1*c5;
J[4][0] = 0;
J[4][1] = -c1;
J[4][2] = -c1;
J[4][3] = -c1;
J[4][4] = (-s1*s2*s3 + s1*c2*c3)*s4 - (-s1*s2*c3 - s1*s3*c2)*c4;
J[4][5] = -((-s1*s2*s3 + s1*c2*c3)*c4 + (-s1*s2*c3 - s1*s3*c2)*s4)*s5 - c1*c5;
J[5][0] = 1;
J[5][1] = 0;
J[5][2] = 0;
J[5][3] = 0;
J[5][4] = -(-s2*s3 + c2*c3)*c4 + (s2*c3 + s3*c2)*s4;
J[5][5] = -((-s2*s3 + c2*c3)*s4 + (s2*c3 + s3*c2)*c4)*s5;

return J;
