// UR10 generated HTM and Jacobian
// Paste the T block inside forwardKinematics() after `YMatrix T(4, 4);`.
// Paste the J block inside calculateJacobian() after `YMatrix J(6, numOfAxis);`.

// ===== HTM / Forward Kinematics =====
YMatrix T(4, 4);
T[0][0] = (((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*cos(th5) + sin(th1)*sin(th5))*cos(th6) - ((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4))*sin(th6);
T[0][1] = -(((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*cos(th5) + sin(th1)*sin(th5))*sin(th6) - ((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4))*cos(th6);
T[0][2] = -((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5);
T[0][3] = a2*cos(th1)*cos(th2) + a3*(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3)) + d4*sin(th1) - d5*(-(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4)) + d6*(-((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5));
T[1][0] = (((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*cos(th5) - sin(th5)*cos(th1))*cos(th6) - ((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4))*sin(th6);
T[1][1] = -(((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*cos(th5) - sin(th5)*cos(th1))*sin(th6) - ((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4))*cos(th6);
T[1][2] = -((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5);
T[1][3] = a2*sin(th1)*cos(th2) + a3*(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3)) - d4*cos(th1) - d5*(-(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4)) + d6*(-((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5));
T[2][0] = ((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*cos(th5)*cos(th6) - (-(-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4))*sin(th6);
T[2][1] = -((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th6)*cos(th5) - (-(-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4))*cos(th6);
T[2][2] = -((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5);
T[2][3] = a2*sin(th2) + a3*(sin(th2)*cos(th3) + sin(th3)*cos(th2)) + d1 - d5*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) - (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) - d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5);
T[3][0] = 0;
T[3][1] = 0;
T[3][2] = 0;
T[3][3] = 1;

// ===== Jacobian =====
YMatrix J(6, numOfAxis);
J[0][0] = -a2*sin(th1)*cos(th2) - a3*(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3)) + d4*cos(th1) + d5*(-(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4)) - d6*(-((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5));
J[0][1] = -(a2*sin(th2) + a3*(sin(th2)*cos(th3) + sin(th3)*cos(th2)) - d5*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) - (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) - d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5))*cos(th1);
J[0][2] = -(a3*(sin(th2)*cos(th3) + sin(th3)*cos(th2)) - d5*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) - (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) - d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5))*cos(th1);
J[0][3] = -(-d5*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) - (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) - d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5))*cos(th1);
J[0][4] = -d6*(-((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5))*(-(-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) - d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4))*sin(th5);
J[0][5] = 0;
J[1][0] = a2*cos(th1)*cos(th2) + a3*(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3)) + d4*sin(th1) - d5*(-(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4)) + d6*(-((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5));
J[1][1] = -(a2*sin(th2) + a3*(sin(th2)*cos(th3) + sin(th3)*cos(th2)) - d5*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) - (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) - d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5))*sin(th1);
J[1][2] = -(a3*(sin(th2)*cos(th3) + sin(th3)*cos(th2)) - d5*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) - (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) - d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5))*sin(th1);
J[1][3] = -(-d5*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) - (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) - d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5))*sin(th1);
J[1][4] = d6*(-((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5))*(-(-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4)) + d6*((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4))*sin(th5);
J[1][5] = 0;
J[2][0] = 0;
J[2][1] = (a2*sin(th1)*cos(th2) + a3*(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3)) - d4*cos(th1) - d5*(-(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4)) + d6*(-((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5)))*sin(th1) + (a2*cos(th1)*cos(th2) + a3*(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3)) + d4*sin(th1) - d5*(-(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4)) + d6*(-((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5)))*cos(th1);
J[2][2] = (a3*(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3)) - d4*cos(th1) - d5*(-(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4)) + d6*(-((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5)))*sin(th1) + (a3*(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3)) + d4*sin(th1) - d5*(-(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4)) + d6*(-((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5)))*cos(th1);
J[2][3] = (-d5*(-(-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4)) + d6*(-((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5)))*sin(th1) + (-d5*(-(-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4)) + d6*(-((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5)))*cos(th1);
J[2][4] = d6*(-((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5))*((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4)) - d6*(-((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5))*((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4));
J[2][5] = 0;
J[3][0] = 0;
J[3][1] = sin(th1);
J[3][2] = sin(th1);
J[3][3] = sin(th1);
J[3][4] = (-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*cos(th4);
J[3][5] = -((-sin(th2)*sin(th3)*cos(th1) + cos(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th2)*cos(th1)*cos(th3) - sin(th3)*cos(th1)*cos(th2))*sin(th4))*sin(th5) + sin(th1)*cos(th5);
J[4][0] = 0;
J[4][1] = -cos(th1);
J[4][2] = -cos(th1);
J[4][3] = -cos(th1);
J[4][4] = (-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*sin(th4) - (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*cos(th4);
J[4][5] = -((-sin(th1)*sin(th2)*sin(th3) + sin(th1)*cos(th2)*cos(th3))*cos(th4) + (-sin(th1)*sin(th2)*cos(th3) - sin(th1)*sin(th3)*cos(th2))*sin(th4))*sin(th5) - cos(th1)*cos(th5);
J[5][0] = 1;
J[5][1] = 0;
J[5][2] = 0;
J[5][3] = 0;
J[5][4] = -(-sin(th2)*sin(th3) + cos(th2)*cos(th3))*cos(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*sin(th4);
J[5][5] = -((-sin(th2)*sin(th3) + cos(th2)*cos(th3))*sin(th4) + (sin(th2)*cos(th3) + sin(th3)*cos(th2))*cos(th4))*sin(th5);
